<Properties StartupConfiguration="{CAAFE1CD-B746-5930-E09A-14C1A7B02ACA}|">
  <MonoDevelop.Ide.ItemProperties.Course_220Work PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyPlaneOne.cs" Line="55" Column="75" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="63" Column="28" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="49" Column="10" />
      <File FileName="Assets/Scripts/AttributeManager.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/EnemyPlaneOneSpawner.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/TriggerManager.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/EnemyPlaneTwo.cs" Line="55" Column="72" />
      <File FileName="Assets/Scripts/EnemyShooting.cs" Line="20" Column="47" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="7" Column="50" />
      <File FileName="Assets/Scripts/BackgroundManager.cs" Line="13" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>