<Properties StartupConfiguration="{824F454C-2884-A9FE-0ABA-A64A827082DD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Resupply.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyPlaneOne.cs" Line="47" Column="22" />
      <File FileName="Assets/Scripts/EnemyPlaneTwo.cs" Line="43" Column="22" />
      <File FileName="Assets/Scripts/BackgroundManager.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/EnemyPlaneOneSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="33" Column="72" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerupParticles.cs" Line="16" Column="56" />
      <File FileName="Assets/Scripts/EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionManager.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/AttributeManager.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/Resupply.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/Refuel.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>